.tables
follower  like      reply     tweet     user  

**User Table**

| Column   | Type    |
| -------- | ------- |
| user_id  | INTEGER |
| name     | TEXT    |
| username | TEXT    |
| password | TEXT    |
| gender   | TEXT    |


sqlite> SELECT * FROM user;
1|Narendra Modi|narendramodi|$2b$10$F/fLVmOjBnj0cj1y0tCS3uTJS6LCtLk1TaM5WqCVYC7ikMlIqY0re|male
2|Joe Biden|JoeBiden|$2b$10$2are6Ba69oi/Cai4aT/VM.t7AO7TsQx/.Ogz.7XG4qjuMil0v80aq|male
3|Serena Williams|serenawilliams|$2b$10$WeEWfd35RwSh7lXaVFlmFeOSZNdQHsByzuHKhni.nnF4vV8f4eYKe|female
4|James Cameron|JimCameron|$2b$10$QmutsDpGkFNxaOTHAGij1./0C1rWj/xQVtlqOAhN4gL6UZ0YNxtyC|male
5|Amitabh Bachchan|SrBachchan|$2b$10$yzngGkNmhuP34N1nnNsxve23iw7KZbOyi6nO4k41q9PIxtSihKmZq|male
6|Ranbir Sindhu|SSRanbir|$2b$10$puGia8x9iV1YUYvH0CdnM.VrkG4JXog0i.86ZApzC/KgfUDt.C8R.|male

**Follower Table**

| Column              | Type    |
| ------------------- | ------- |
| `follower_id`       | INTEGER |
| `follower_user_id`  | INTEGER |
| `following_user_id` | INTEGER |

sqlite> SELECT * FROM follower;
1|1|2
2|1|3
3|1|4
4|2|1
5|2|4
6|3|5
7|4|1
8|4|2
9|4|3
10|4|5
11|5|1
12|5|3
sqlite>


**Tweet Table**

| Column    | Type     |
| --------- | -------- |
| tweet_id  | INTEGER  |
| tweet     | TEXT     |
| user_id   | INTEGER  |
| date_time | DATETIME |

sqlite> SELECT * FROM tweet;
1|Looking forward to a unique interaction with youngsters, their parents and teachers.|1|2021-04-07 14:50:15
2|On the way to the rally in Kanyakumari, caught a glimpse of the majestic Vivekananda Rock Memorial and the grand Thiruvalluvar Statue.|1|2021-04-07 14:50:15
3|My Administration is working to get America vaccinated as quickly as possible. Tune in as I provide an update on our progress and the timeline moving forward.|2|2021-04-07 14:50:15
4|The American Jobs Plan is the largest American jobs investment since World War II.|2|2021-04-07 14:50:15
5|Greatness is knowing you can go further, no matter how far you have come.|3|2021-04-07 14:50:15
6|Victory is temporary, but joy is eternal. Grateful for all of the joyful moments, big and small.|3|2021-04-07 14:50:15
7|Oel ngati kameie, China! We are re excited to bring Avatar back to your big screens this weekend.|4|2021-04-07 14:50:15
8|Oel ngati kameie, Avatar fans.|4|2021-04-07 14:50:15
9|T 3860 - happiness is nothing more than good health and a bad memory ..|5|2021-04-07 14:50:15
10|T 3859 - do something wonderful, people may imitate it ..|5|2021-04-07 14:50:19
11|I found myself thinking back to my own early youth, to the first shock of my encounter|6|2021-04-07 18:05:36
sqlite> 



**Reply Table**

| Column    | Type     |
| --------- | -------- |
| reply_id  | INTEGER  |
| tweet_id  | INTEGER  |
| reply     | TEXT     |
| user_id   | INTEGER  |
| date_time | DATETIME |

sqlite> SELECT * FROM reply;
1|1|We are together not just because we are a part of the same team|1
2|1|We know whom to call when we need a few extra runs!|1
3|1|Ready to don the Blue and Gold|1
4|2|When you see it..|1
5|2|A lot of people make the mistake of just hopping around on jobs a whole lot...|2
6|3|This is the secret to getting good at a new skill: consistency. Proud of my man Rich and his dedication to learning German.|2
7|3|Proud to say i haveve donated to this and you should too!|3
8|4|If you are reading this and you started, are in the middle of, or have finished |3
9|4|Missed out on the series? Visit the link below and stream the series on-demand, and at your convenience.|3
10|5|Register and join us for educational sessions, tech panels, and the latest on MongoDB.|3
11|6|Always having our back!|4
12|7|A strong display with bat and ball and we have won the series with a game to play!|4
13|8|I am busy gathering information on the 12 crore jobs|4
14|9|This little girl challenges age old gender discrimination ingrained in our lives|5
15|10|if you had a twitter before 2020 rt this|5
sqlite> 


**Like Table**

| Column    | Type     |
| --------- | -------- |
| like_id   | INTEGER  |
| tweet_id  | INTEGER  |
| user_id   | INTEGER  |
| date_time | DATETIME |

sqlite> SELECT * FROM like;
1|1|2
2|1|5
3|1|4
4|2|2
5|2|5
6|2|1
7|3|1
8|3|4
9|4|1
10|4|4
11|4|3
12|5|4
13|5|5
14|6|1
15|6|5
16|7|1
17|7|2
18|8|2
19|8|1
20|8|4
21|9|3
22|9|5
23|10|5
24|10|3
25|10|4
sqlite> 